# skillsmart--hard-work

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/ru/skubatko/dev/skillsmart/hard/work/task02/: pom.xml  task02.md
src/main/java/ru/skubatko/dev/skillsmart/hard/work/task02/src/main/java/ru/skubatko/dev/skillsmart/: App.java  ExcelTask.java
src/main/java/ru/skubatko/dev/skillsmart/hard/work/task02/src/main/resources/: logback.xml
src/main/java/ru/skubatko/dev/skillsmart/hard/work/task02/src/test/java/ru/skubatko/dev/skillsmart/: AppFuzzTest.java  ConstructorExceptionTest.java  DateFormatterTest.java  ExcelTaskTest.java  MathTest.java  PatriciaTrieTest.java
src/main/java/ru/skubatko/dev/skillsmart/hard/work/task02/src/test/java/ru/skubatko/dev/skillsmart/generator/: ArbitraryLengthStringGenerator.java
src/main/java/ru/skubatko/dev/skillsmart/hard/work/task02/src/test/resources/: logback-test.xml
task01/: pom.xml  task01.md
task01/case1/: pom.xml
task01/case1/src/main/java/ru/skubatko/dev/skillsmart/hard/work/task01/case1/initial/: SellCarServiceImpl.java
task01/case1/src/main/java/ru/skubatko/dev/skillsmart/hard/work/task01/case1/refactored/: SellCarServiceImpl.java
task01/case2/: pom.xml
task01/case2/src/main/java/ru/skubatko/dev/skillsmart/hard/work/task01/case2/dependency/: Dependency.java
task01/case2/src/main/java/ru/skubatko/dev/skillsmart/hard/work/task01/case2/initial/: VehicleModelServiceImpl.java
task01/case3/: pom.xml
task01/case3/src/main/java/ru/skubatko/dev/skillsmart/hard/work/task01/case3/dependency/: Dependency.java
task01/case3/src/main/java/ru/skubatko/dev/skillsmart/hard/work/task01/case3/initial/: DefaultNotificationContentProvider.java
task01/case3/src/main/java/ru/skubatko/dev/skillsmart/hard/work/task01/case3/refactored/: DefaultNotificationContentProvider.java
task02/: pom.xml  task02.md
task02/src/main/java/ru/skubatko/dev/skillsmart/hard/work/task02/: App.java  ExcelTask.java
task02/src/test/java/ru/skubatko/dev/skillsmart/hard/work/task02/: AppFuzzTest.java  ConstructorExceptionTest.java  DateFormatterTest.java  ExcelTaskTest.java  MathTest.java  PatriciaTrieTest.java
task02/src/test/java/ru/skubatko/dev/skillsmart/hard/work/task02/generator/: ArbitraryLengthStringGenerator.java
task03/: pom.xml  task03.md
task03/case1/: pom.xml
task03/case2/: pom.xml
task04/: pom.xml  task04.md
task04/case1/: design.md  pom.xml  report.md
task04/case2/: pom.xml  report.md
task04/case3/: pom.xml  report.md
task05/: pom.xml  task05.md
task05/case1/: pom.xml
task05/case2/: pom.xml
task05/case3/: pom.xml
task06/: pom.xml  task06.md
task06/case1/: pom.xml  task06-case1.md
task06/case2/: pom.xml  task06-case2.md
task07/: pom.xml  task07.md
task07/case1/: pom.xml
task07/case2/: pom.xml
task08/: pom.xml  task08.md
task09/: pom.xml  task09.md
task10/: pom.xml  task10.md
task11/: pom.xml  task11.md
task12/: pom.xml  task12.md
task12/case1/: pom.xml
task12/case2/: pom.xml
task12/case3/: pom.xml
task13/: pom.xml  task13.md
task13/case1/: pom.xml
task13/case2/: pom.xml
task13/case3/: pom.xml
task14/: task14.md
task15/: pom.xml  task15.md
task15/case1/: pom.xml
task15/case2/: pom.xml
task15/case3/: pom.xml
task15/case4/: pom.xml
task15/case5/: pom.xml
task16/: pom.xml  task16.md
task16/case1/: pom.xml
task16/case2/: pom.xml
task16/case3/: pom.xml
task17/: task17.md
task18/: pom.xml  task18.md
task19/: task19.md
task20/: pom.xml  task20.md
task20/case1/: pom.xml
task20/case2/: pom.xml
task20/case3/: pom.xml
task21/: task21.md
task22/: task22.md
task23/: task23.md
task24/: task24.md
task25/: pom.xml  task25.md
task25/case1/: pom.xml
task25/case2/: pom.xml
task25/case3/: pom.xml
task26/: task26.md
task27/: pom.xml  task27.md
task27/case1/: pom.xml
task27/case2/: pom.xml
task27/case3/: pom.xml
task28/: task28.md
task29/: pom.xml  task29.md
task29/case1/: pom.xml
task29/case2/: pom.xml
task29/case3/: pom.xml
task30/: pom.xml  task30.md
task31/: task31.md
task32/: pom.xml  task32.md
task32/case1/: pom.xml
task32/case2/: pom.xml
task32/case3/: pom.xml
task33/: pom.xml  task33.md
task34/: task34.md
task35/: pom.xml  task35.md
task35/case1/: pom.xml
task35/case2/: pom.xml
task35/case3/: pom.xml
task35/case4/: pom.xml
task35/case5/: pom.xml
task36/: task36.md
task37/: task37.md
task38/: task38.md
task39/: task39.md
task40/: task40.md
task41/: task41.md
task42/: pom.xml  task42.md
task43/: pom.xml  task43.md
task43/case1/: pom.xml
task43/case2/: pom.xml
task43/case3/: pom.xml
task43/case4/: pom.xml
task43/case5/: pom.xml
task44/: task44.md
task45/: task45.md
task46/: pom.xml  task46.md
task46/case1/: pom.xml
task46/case2/: pom.xml
task46/case3/: pom.xml
task46/case4/: pom.xml
task46/case5/: pom.xml
task47/: task47.md
task48/: task48.md
task49/: task49.md
task50/: task50.md
task51/: task51.md
task52/: task52.md
task53/: task53.md
task54/: pom.xml  task54.md
task54/case1/: pom.xml
task54/case2/: pom.xml
task54/case3/: pom.xml
task55/: pom.xml  task55.md
task55/case1/: pom.xml
task55/case2/: pom.xml
task55/case3/: pom.xml
task56/: task56.md
task57/: task57.md
task58/: pom.xml  task58.md
task58/case1/: pom.xml
task58/case2/: pom.xml
task58/case3/: pom.xml
task59/: task59.md
task60/: pom.xml  task60.md
task61/: pom.xml  task61.md
task62/: task62.md
task63/: task63.md
task64/: pom.xml  task64.md
task64/case1/: pom.xml
task64/case2/: pom.xml
task64/case3/: pom.xml
task65/: pom.xml  task65.md
task65/case1/: pom.xml
task65/case2/: pom.xml
task65/case3/: pom.xml
task66/: task66.md
task67/: task67.md
task68/: pom.xml  task68.md
task69/: task69.md
task70/: pom.xml  task70.md
task71/: pom.xml  task71.md
task72/: task72.md
task73/: pom.xml  task73.md
task74/: task74.md
task75/: task75.md
task76/: pom.xml  task76.md
task77/: task77.md
(+524 files in other folders)
