<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.skubatko.dev.skillsmart.hard.work</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>task02</artifactId>

    <properties>
        <javafuzz.version>1.22</javafuzz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.fuzzit.javafuzz</groupId>
            <artifactId>core</artifactId>
            <version>${javafuzz.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-fuzz</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.fuzzit.javafuzz</groupId>
                <artifactId>javafuzz-maven-plugin</artifactId>
                <version>${javafuzz.version}</version>
                <configuration>
                    <className>ru.skubatko.dev.skillsmart.hard.work.task02.AppFuzzTest</className>
                </configuration>
            </plugin>

            <plugin>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <testClassName>ru.skubatko.dev.skillsmart.hard.work.task02.ExcelTaskTest</testClassName>
                    <testMethod>testConvertNumToExcelCol</testMethod>
                    <!--                    <testClassName>ru.skubatko.dev.skillsmart.hard.work.task02.PatriciaTrieTest</testClassName>-->
                    <!--                    <testMethod>testMap2Trie</testMethod>-->
                    <!--                    <testClassName>ru.skubatko.dev.skillsmart.hard.work.task02.DateFormatterTest</testClassName>-->
                    <!--                    <testMethod>fuzzLocalDateTime</testMethod>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>test</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
